{
  "permissions": {
    "allow": [
      "Bash(cd /Users/jacob.radcliffe/.claude/plugins/cache/claude-plugins-official/skill-creator/unknown/skills/skill-creator && python3 -m scripts.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [{ "type": "command", "command": "python3 .claude/hooks/on-hook-changed.py" }]
      },
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "python3 .claude/hooks/on-hook-changed.py" }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [{ "type": "command", "command": "python3 .claude/hooks/protect-external.py" }]
      },
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "python3 .claude/hooks/protect-external.py" }]
      },
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "python3 .claude/hooks/protect-external.py" }]
      }
    ]
  }
}
